{
  "name": "find-rep-api",
  "version": "1.0.0",
  "description": "Super simple wrapper around the api at whosimyrepresentative.com/api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.4",
    "create-react-app": "^5.0.1",
    "express": "^4.16.3",
    "request": "^2.88.0"
  }
}
